server {
    listen 80;
    server_name moussaada.34.30.83.254.nip.io;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
