sonar.projectKey=moussaada-front
sonar.projectName=moussaada-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.java,node_modules/**,build/**
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
